COLOR_FOREGROUND='#FFa7a7a7'
COLOR_BACKGROUND='#FF090909'

# fresh
#COLOR_FOCUSED_OCCUPIED_FG='#FFF5B915'
#COLOR_FOCUSED_OCCUPIED_BG='#FF090909'
#COLOR_FOCUSED_FREE_FG='#FFE7E8E9'
#COLOR_FOCUSED_FREE_BG='#FF090909'
#COLOR_FOCUSED_URGENT_FG='#FF00AFDA'
#COLOR_FOCUSED_URGENT_BG='#FF090909'
#COLOR_OCCUPIED_FG='#FFEA7D24'
#COLOR_OCCUPIED_BG='#FF090909'

# erosion
#COLOR_FOCUSED_OCCUPIED_FG='#FF9F7155'
#COLOR_FOCUSED_OCCUPIED_BG='#FF090909'
#COLOR_FOCUSED_FREE_FG='#FFFAFAC0'
#COLOR_FOCUSED_FREE_BG='#FF090909'
#COLOR_FOCUSED_URGENT_FG='#FFBEC17E'
#COLOR_FOCUSED_URGENT_BG='#FF090909'
#COLOR_OCCUPIED_FG='#FF9A875F'
#COLOR_OCCUPIED_BG='#FF090909'

# zero
COLOR_FOCUSED_OCCUPIED_FG='#FFD17B49'
COLOR_FOCUSED_OCCUPIED_BG='#FF090909'
COLOR_FOCUSED_FREE_FG='#FFC0B18B'
COLOR_FOCUSED_FREE_BG='#FF090909'
COLOR_FOCUSED_URGENT_FG='#FF535C5C'
COLOR_FOCUSED_URGENT_BG='#FF090909'
COLOR_OCCUPIED_FG='#FF775759'
COLOR_OCCUPIED_BG='#FF090909'

# blackgum
#COLOR_FOCUSED_OCCUPIED_FG='#FFAA0E50'
#COLOR_FOCUSED_OCCUPIED_BG='#FF090909'
#COLOR_FOCUSED_FREE_FG='#FFD9D9D9'
#COLOR_FOCUSED_FREE_BG='#FF090909'
#COLOR_FOCUSED_URGENT_FG='#FF1FD9A9'
#COLOR_FOCUSED_URGENT_BG='#FF090909'
#COLOR_OCCUPIED_FG='#FF7F5AA1'
#COLOR_OCCUPIED_BG='#FF090909'

# nebula
#COLOR_FOCUSED_OCCUPIED_FG='#FF14FFFF'
#COLOR_FOCUSED_OCCUPIED_BG='#FF090909'
#COLOR_FOCUSED_FREE_FG='#FFAAAAAA'
#COLOR_FOCUSED_FREE_BG='#FF090909'
#COLOR_FOCUSED_URGENT_FG='#FF94738C'
#COLOR_FOCUSED_URGENT_BG='#FF090909'
#COLOR_OCCUPIED_FG='#FFD75F5F'
#COLOR_OCCUPIED_BG='#FF090909'

COLOR_FREE_FG='#FF232323'
COLOR_FREE_BG='#FF090909'
COLOR_URGENT_FG='#FF97473B'
COLOR_URGENT_BG='#FF090909'
COLOR_LAYOUT_FG='#FFa9a9a9'
COLOR_LAYOUT_BG='#FF090909'
COLOR_TITLE_FG='#FFa9a9a9'
COLOR_TITLE_BG='#FF090909'
COLOR_STATUS_FG='#FFa9a9a9'
COLOR_STATUS_BG='#FF090909'
